(.devops) ec2-user:~/environment/Operationalize-ML-Microservice-API (master) $ ./run_kubernetes.sh 
pod/mlapp created
NAME                                   READY   STATUS              RESTARTS   AGE
flasksklearn                           0/1     CrashLoopBackOff    37         27h
kubernetes-bootcamp-57978f5f5d-n684t   1/1     Running             2          33h
mlapp                                  0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
(.devops) ec2-user:~/environment/Operationalize-ML-Microservice-API (master) $ kubectl get pods
NAME                                   READY   STATUS             RESTARTS   AGE
flasksklearn                           0/1     CrashLoopBackOff   37         27h
kubernetes-bootcamp-57978f5f5d-n684t   1/1     Running            2          33h
mlapp                                  1/1     Running            0          44s
(.devops) ec2-user:~/environment/Operationalize-ML-Microservice-API (master) $ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "mlapp" already exists
NAME                                   READY   STATUS             RESTARTS   AGE
flasksklearn                           0/1     CrashLoopBackOff   37         27h
kubernetes-bootcamp-57978f5f5d-n684t   1/1     Running            2          33h
mlapp                                  1/1     Running            0          49s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

Handling connection for 8000
Handling connection for 8000





(.devops) ec2-user:~/environment/Operationalize-ML-Microservice-API (master) $ kubectl logs mlapp
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 174-295-395
[2021-04-03 07:07:05,027] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-03 07:07:05,039] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-03 07:07:05,047] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-03 07:07:05,050] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [03/Apr/2021 07:07:05] "POST /predict HTTP/1.1" 200 -
[2021-04-03 07:07:12,045] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-03 07:07:12,056] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-03 07:07:12,064] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-03 07:07:12,067] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [03/Apr/2021 07:07:12] "POST /predict HTTP/1.1" 200 -
[2021-04-03 07:10:52,017] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-03 07:10:52,027] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-03 07:10:52,036] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-03 07:10:52,039] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [03/Apr/2021 07:10:52] "POST /predict HTTP/1.1" 200 -